[gd_scene load_steps=10 format=2]

[ext_resource path="res://art/explode/explode_4_1.png" type="Texture" id=1]
[ext_resource path="res://art/explode/explode_3_1.png" type="Texture" id=2]
[ext_resource path="res://art/explode/explode_5_1.png" type="Texture" id=3]
[ext_resource path="res://art/explode/explode_1_1.png" type="Texture" id=4]
[ext_resource path="res://art/explode/explode_7.png" type="Texture" id=5]
[ext_resource path="res://art/explode/explode_6_1.png" type="Texture" id=6]
[ext_resource path="res://art/explode/explode_2_1.png" type="Texture" id=7]
[ext_resource path="res://scripts/AnimationExplosion.cs" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "explode",
"speed": 12.0
} ]

[node name="AnimateExplosion" type="Node2D"]
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "explode"
frame = 1

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
